# ===== Neon Postgres =====
DATABASE_URL="postgresql://USER:PASSWORD@HOST.neon.tech/DBNAME?sslmode=require"

# ===== MQTT (HiveMQ Cloud example) =====
MQTT_HOST="xxxx.s1.eu.hivemq.cloud"
MQTT_PORT="8883"                 # HiveMQ Cloud TLS usually 8883
MQTT_USERNAME="your_mqtt_username"
MQTT_PASSWORD="your_mqtt_password"

# topics
MQTT_TELE_TOPIC="cp/test/dht22/telemetry"
MQTT_STAT_TOPIC="cp/test/dht22/status"

# optional: fixed device_id (ถ้า topic ไม่ได้บอก)
DEVICE_ID_DEFAULT="dht22-01"

# HTTP API
PORT="3000"
